EMAIL=CORE-Illustration-Order@uconn.edu
PORT=2525
SMTP_HOSTNAME=localhost
SENDTOEMAIL1=email1@uconn.edu
SENDTOEMAIL2=email2@example.com
URL=illustration.core.uconn.edu #will automatically set to localhost on development
## Not required ##
EMAILUSER=
EMAILPASS=
